<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Новая папка\**" />
    <Content Remove="Data\Новая папка\**" />
    <EmbeddedResource Remove="Data\Новая папка\**" />
    <None Remove="Data\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250919085217_InitialCreate.cs" />
    <Compile Remove="Migrations\20250919085217_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20250919110029_InitialCreate1.cs" />
    <Compile Remove="Migrations\20250919110029_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20250919110105_InitialCreate2.cs" />
    <Compile Remove="Migrations\20250919110105_InitialCreate2.Designer.cs" />
    <Compile Remove="Migrations\20250919110632_InitialCreate3.cs" />
    <Compile Remove="Migrations\20250919110632_InitialCreate3.Designer.cs" />
    <Compile Remove="Migrations\20250919111757_InitialCreate4.cs" />
    <Compile Remove="Migrations\20250919111757_InitialCreate4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
