# Krasnov-A.I.-Web-Programming-cloud

./: .gitignore
FinancialAssetsApp/FinancialAssetsApp/: FinancialAssetsApp.csproj  Program.cs  appsettings.json
FinancialAssetsApp/FinancialAssetsApp/Controllers/: AccountController.cs  HomeController.cs  StocksController.cs
FinancialAssetsApp/FinancialAssetsApp/Data/: FinanceDbContext.cs
FinancialAssetsApp/FinancialAssetsApp/Migrations/: 20250919085217_InitialCreate.Designer.cs  20250919085217_InitialCreate.cs  20250919110029_InitialCreate1.Designer.cs  20250919110029_InitialCreate1.cs  20250919110105_InitialCreate2.Designer.cs  20250919110105_InitialCreate2.cs  20250919110632_InitialCreate3.Designer.cs  20250919110632_InitialCreate3.cs  20250919111757_InitialCreate4.Designer.cs  20250919111757_InitialCreate4.cs  20250919111954_InitialCreate.Designer.cs  20250919111954_InitialCreate.cs  20250923102726_AddNewField.Designer.cs  20250923102726_AddNewField.cs  20250923121329_AddSumStock.Designer.cs  20250923121329_AddSumStock.cs  20250923121505_AddSumStockk.Designer.cs  20250923121505_AddSumStockk.cs  20250923121811_AddSumStockks.Designer.cs  20250923121811_AddSumStockks.cs  20250923121944_DelReqNamecomp.Designer.cs  20250923121944_DelReqNamecomp.cs  20250923123245_Namecomp.Designer.cs  20250923123245_Namecomp.cs  20250923123611_Namecomp1.Designer.cs  20250923123611_Namecomp1.cs  20250924070147_TickerChange.Designer.cs  20250924070147_TickerChange.cs  20250924083122_AddNewField1.Designer.cs  20250924083122_AddNewField1.cs  20250924101224_AddNewField2.Designer.cs  20250924101224_AddNewField2.cs  20250925045426_AuthService.Designer.cs  20250925045426_AuthService.cs  20250925102811_Connectuser.Designer.cs  20250925102811_Connectuser.cs  20250925111126_Connectuser1.Designer.cs  20250925111126_Connectuser1.cs  FinanceDbContextModelSnapshot.cs
(+26 files in other folders)
